spring.datasource.url=jdbc:derby://localhost:1527/facturas
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.default-schema=App
